<div class='header'>
  <a href="#/widgets">View all Widgets</a>
</div>

<% if @model: %>
  <h3><%= @model.get("name") %></h3>
  <div class="location"><span class='label'>Location:</span> <span class='value'><%= @model.get('location').get('name') %></span></div>
  <div>
    Features of <%= @model.get("name") %>:
  </div>
  <ul class='features'>
    <% for feature in @model.get('features').models: %>
      <%- JST["backbone/templates/features/editable_feature"](model: feature) %>
    <% end %>
    <%- JST["backbone/templates/features/editable_feature"](model: new Models.Feature()) %>
  </ul>

<% else: %>
  Just a moment...
